<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zero.downloadaoe.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDown"
        android:text="startDown"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseDown"
        android:text="pauseDown"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cancel_down"
    android:text="cancel_down"/>


</LinearLayout>
